# true: syntax(camlp4o)
true: thread,debug,annot

# OASIS_START
# DO NOT EDIT (digest: 58c47262a8b983746b433151bc22b720)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library rosalind_general
"lib/rosalind_general.cmxs": use_rosalind_general
"lib/std.cmx": for-pack(Rosalind_general)
<lib/*.ml{,i}>: pkg_core
<lib/*.ml{,i}>: pkg_core_extended
<lib/*.ml{,i}>: pkg_sexplib.syntax
<lib/*.ml{,i}>: pkg_bin_prot.syntax
<lib/*.ml{,i}>: pkg_comparelib.syntax
<lib/*.ml{,i}>: pkg_fieldslib.syntax
<lib/*.ml{,i}>: pkg_variantslib.syntax
# Executable rosalind
"bin/rosalind.byte": pkg_core
"bin/rosalind.byte": pkg_core_extended
"bin/rosalind.byte": pkg_sexplib.syntax
"bin/rosalind.byte": pkg_bin_prot.syntax
"bin/rosalind.byte": pkg_comparelib.syntax
"bin/rosalind.byte": pkg_fieldslib.syntax
"bin/rosalind.byte": pkg_variantslib.syntax
<bin/*.ml{,i}>: pkg_core
<bin/*.ml{,i}>: pkg_core_extended
<bin/*.ml{,i}>: pkg_sexplib.syntax
<bin/*.ml{,i}>: pkg_bin_prot.syntax
<bin/*.ml{,i}>: pkg_comparelib.syntax
<bin/*.ml{,i}>: pkg_fieldslib.syntax
<bin/*.ml{,i}>: pkg_variantslib.syntax
# OASIS_STOP
